# DemoGC

./: README.md  pom.xml
src/main/java/com/demo/: BucketDataIOAdd.java  BucketDataIODelete.java  BucketDetails.java
src/main/java/com/demo/util/: ConstantIF.java  StorageFactory.java
src/main/webapp/: index.html
src/test/java/com/demo/: BucketDetailsTest.java  HelloAppEngineTest.java  MockHttpServletResponse.java
